{
    "name": "Player",
    "rootNamespace": "Player",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4519c1a2937f3ba479479b97000175ae",
        "GUID:2baca2ecacfb5e247b7e0d3a9f6dc1cf",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:48a9d32f11233f2428532969b10f04e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}